<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b97f46f22d4b40d1bca908b1da083664" Name="Diagram1">
        <EntityTypeShape EntityType="SI2Model.Article" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.ArticleAuthor" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.ArticleReviewer" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.ArticleState" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.Author" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.Conference" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.ConferenceUser" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.File" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.Institution" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.Reviewer" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI2Model.User" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SI2Model.FK__Article__stateId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__ArticleAu__artic__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__ArticleRe__artic__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__File__articleId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.fk_Article_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__ArticleAu__autho__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__ArticleRe__revie__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__Author__authorId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.fk_User_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__Conferenc__userI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__User__institutio__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SI2Model.FK__Reviewer__review__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>